.icons {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(7.5rem, 1fr));
    grid-gap: $gap-inner;

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        background: $color-grey;
        cursor: pointer;
        transition: $transition-slow all;

        &:link,
        &:visited {
            color: $color-text;
            text-decoration: none;
        }

        &:hover,
        &:active {
            background: $color-grey-darkest;
        }
    }

    &__item:hover &__svg {
        filter: blur(1px);
    }

    &__svg {
        padding: 1rem;
        width: 7.5rem;
        height: 7.5rem;
    }

    &__label {
        font-size: $font-small;
        font-weight: 500;
    }
}
